# turbine config
server.port=8989
spring.application.name=turbine
management.server.port=8990


# 向 Eureka 注册服务
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

turbine.app-config=RIBBON-CONSUMER,RIBBON-CONSUMER-9002
# default 不加’ 会报错
turbine.cluster-name-expression='default'
turbine.combine-host-port=true
