# springcloud

./: .gitignore  Untitled Diagram.drawio  pom.xml
api-zuul/: pom.xml
api-zuul/src/main/java/com/sa/zuul/: ApiZuulApplication.java
api-zuul/src/main/resources/: application.properties
api-zuul/src/test/java/com/sa/zuul/: ApiZuulApplicationTests.java
app-api/: pom.xml
app-api/src/main/java/com/sa/api/: AppApiApplication.java
app-api/src/test/java/com/sa/api/: AppApiApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/sa/config/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/sa/config/: ConfigClientApplicationTests.java
config-repo/: config-client-dev.properties  config-client.properties  configclient-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/sa/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/sa/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/sa/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/sa/feign/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/sa/feign/: FeignConsumerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/com/sa/kafka/: KafkaApplication.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/sa/kafka/: KafkaApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/sa/ribbon/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/sa/ribbon/: RibbonConsumerApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/sa/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties
trace-1/: pom.xml
trace-1/src/main/resources/: application.properties
trace-2/: pom.xml
trace-2/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/resources/: application.properties
(+27 files in other folders)
