<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sa</groupId>
    <artifactId>springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud</name>
    <packaging>pom</packaging>
    <description>Spring Cloud for Spring Boot</description>

    <modules>
        <module>springboot</module>
        <module>eureka-server</module>
        <module>hystrix-dashboard</module>
        <module>ribbon-consumer</module>
        <module>feign-consumer</module>
        <module>turbine</module>
        <module>app-api</module>
        <module>api-zuul</module>
        <module>config-server</module>
        <module>config-client</module>
       <!-- <module>trace-1</module>
        <module>trace-2</module>-->
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Greenwich.  M1  M2  M3   都存在bug  使用SR1 GA 版 -->
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <fastjson.version>1.2.57</fastjson.version>
        <zipkin.varsion>2.1.1.RELEASE</zipkin.varsion>
        <zipkin.zipkin-autoconfigure-ui.varsion>2.12.9</zipkin.zipkin-autoconfigure-ui.varsion>
        <zipkin.server>2.12.9</zipkin.server>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
