# ribbon-consumer config
server.port=9000
spring.application.name=ribbon-consumer

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

