#springboot config
server.port=8081
spring.application.name=springboot

#×¢²á·þÎñ
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/