# config-server config
server.port=7001
spring.application.name=config-server

# 向 Eureka 注册服务
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# 开启消息总线
spring.cloud.bus.trace.enabled=true
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

spring.cloud.config.server.git.uri=https://github.com/ctrlc/springcloud/
spring.cloud.config.server.git.search-paths=config-repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

management.endpoints.web.exposure.include=*

