# api-zuul config
server.port=5555
spring.application.name=api-zuul

# 配置路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=springboot

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer

# 注册服务
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
