# trace-1 config
server.port=9091
spring.application.name=trace-1

# ×¢²á·þÎñ
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

# zipkin
spring.zipkin.base-url=http://localhost:9411